filter {
  if "[nm_component]" == "dns-mgr" {

# init: dns=none,systemd-resolved rc-manager=unmanaged
    if [message] =~ /init/
      grok {
        match => ["message","init: %{DATA:[dns][processing_mode]} rc-manager=%{GREEDYDATA:[rc_manager][state]}"]
      }
    }

}
