filter {
  grok {
    match => ["message","<%{LOGLEVEL:nm_severity}>  \[%{NUMBER:nm_timestamp}\]( %{NOTSPACE:nm_component}(\[%{DATA:[operation][id]}\])?:)? %{GREEDYDATA:message}"]
    overwrite => "message"
  }
}