filter {
  if "[nm_component]" == "bus-manager" {
    if [message] =~ "^acquired" {
# acquired D-Bus service "org.freedesktop.NetworkManager" => https://people.freedesktop.org/~lkundrak/nm-docs/spec.html
    grok {
      match => ["message","%{DATA:[service][state]} %{DATA:[service][name]} service \"%{DATA[:d_bus][api][interface]}\""]
      id => "bus_manager_service"
      tag_on_failure => ["_grokparsefaillure","bus_manager_service_grok_failed"]
    }
    }
  }
}
